NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=lnoo14o5
NEXT_PUBLIC_SANITY_API_TOKEN=sk3rCoOvmB79GVIXzNjAzNGgiVGZBWTjPsHmPn4FWWRrBkPPzdmimmX94KQhKib2qfq2IAIFB2N6R9NrFseXeztd0vHsV4tKl8YWVtV0N4J7SwEnCdqUf0mkfchwRvu8z2ykrbMvLbzRy78aH0MUDAEAMPq2jTUy1EIegZq2mVVs7NqPkM1h
GOOGLE_CLIENT_ID=247418118492-278r8pf4sjtg3ntg5p3min76qcigtdsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1333821560693767
FACEBOOK_CLIENT_SECRET=9619febc5b85dad2d9f89ca396a6cb22
NEXT_PUBLIC_DOMAIN=http://localhost:3000